* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-900: #111827;
  --gray-800: #1f2937;
  --brand-color: #9333ea;
  --brand-color-light: #a855f7;
  --status-success: #6ee7b7;
  font-family: "Source Sans Pro", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  background: var(--gray-800);
  font-size: 1.6rem;
  padding-top: 6.4rem;
}
#app {
  color: var(--gray-200);
  padding-bottom: 2.4rem;
}
/* FLIP CARD */

.container {
  width: 28rem;
  height: 16.8rem;
  margin-inline: auto;
  position: relative;
  perspective: 1000px;
}
.cartao {
  width: 28rem;
  position: absolute;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: all 1s ease;
}
.container #cartao-front {
  transform: rotateY(0deg);
}
.container #cartao-back {
  transform: rotateY(180deg);
  /* width: 100%; */
}
.container:hover #cartao-front {
  transform: rotateY(-180deg);
}
.container:hover #cartao-back {
  transform: rotateY(0deg);
}
/* FLIP CARD */
section {
  padding: 3.2rem 0;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}
form {
  display: flex;
  max-width: 32.7rem;
  flex-direction: column;
  gap: 2.4rem;
  margin-inline: auto;
}
.form-control {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.div-wrapper {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
#cvv-center {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
input {
  width: 100%;
  padding: 1.2rem;
  background-color: var(--gray-900);
  color: var(--gray-100);
  border: 1px var(--gray-700) solid;
  outline: none;
  font-size: 1.6rem;
}
input::placeholder {
  color: var(--gray-400);
}
input:focus::placeholder {
  color: var(--gray-100);
}
input:focus {
  border: 1px var(--brand-color) solid;
}
p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}
.button {
  display: flex;
  justify-content: center;
  margin-top: 4.4rem;
}
input,
button {
  border-radius: 0.4rem;
}
button {
  background: var(--brand-color);
  max-width: 32.7rem;
  padding: 1.6rem 4.8rem;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  font-size: 1.8rem;
  color: var(--gray-50);
  line-height: 133%;
  font-weight: 600;
  outline: none;
  border: none;
}
button:hover {
  background: var(--brand-color-light);
}
button:focus {
  outline: var(--gray-50) solid 2px;
}
button:disabled {
  background: var(--brand-color);
  opacity: 0.5;
  color: var(--gray-50);
}
@media (max-width: 736px) {
  button {
    width: 100%;
  }
}
@media (min-width: 736px) {
  body {
    background: var(--gray-900);
    padding-top: 16rem;
  }
  #app {
    background: var(--gray-800);
    width: 73.6rem;
    margin-inline: auto;
    border: 1px solid var(--gray-700);
    display: grid;
    grid-template-rows: max-content max-content;
    grid-template-columns: 1fr;
    gap: 4.8rem;
    padding: 3.2rem;
    border-radius: 0.8rem;
  }
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    gap: 6.4rem;
  }
  form {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .container {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  p {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: auto;
  }
  .button {
    display: grid;
    margin: 0;
    grid-template-columns: 1fr;
  }
  button {
    max-width: 100%;
    grid-column: 1/2;
  }
  /* FLIP CARD */
  .container {
    width: 28rem;
    height: 16.8rem;
    margin-inline: auto;
    position: relative;
    perspective: 1000px;
  }
  .cartao {
    width: 28rem;
    position: absolute;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: all 1s ease;
  }
  #cartao-front {
    transform: rotateY(0deg);
  }
  #cartao-back {
    transform: rotateY(180deg);
    /* width: 100%; */
  }
  .container:hover #cartao-front {
    transform: rotateY(-180deg);
  }
  .container:hover #cartao-back {
    transform: rotateY(0deg);
  }

  /* FLIP CARD */
}
